<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PendotDesigner">
            <connections>
                <outlet property="dialog" destination="1" id="kzC-yw-bol"/>
                <outlet property="dotSizeField" destination="v5c-23-O7j" id="zWe-by-PDL"/>
                <outlet property="dotSpacingField" destination="hgS-xB-bgU" id="zWe-by-PDM"/>
                <outlet property="endCapPopup" destination="NPh-UZ-dzC" id="zWe-by-PDS"/>
                <outlet property="joinTypePopup" destination="58z-Eq-s7w" id="zWe-bz-PDR"/>
                <outlet property="preventOverlapsButton" destination="5KE-FL-XXj" id="sCH-N0-l3P"/>
                <outlet property="removeExternal" destination="Oxp-Ue-i39" id="zWe-by-PDU"/>
                <outlet property="removeInternal" destination="dSz-xE-8gx" id="zWe-by-PDT"/>
                <outlet property="segmentWise" destination="XJG-Fu-lGH" id="zWe-by-PDX"/>
                <outlet property="splitPathsButton" destination="1SV-wr-uNB" id="Itl-ph-PMe"/>
                <outlet property="startCapPopup" destination="Cmj-LX-6qw" id="zWe-by-PDR"/>
                <outlet property="strokerAngle" destination="8St-SH-Ry2" id="zWe-by-PDO"/>
                <outlet property="strokerHeight" destination="KZF-39-Tzd" id="zWe-by-PDP"/>
                <outlet property="strokerHeightLock" destination="dKm-lQ-Rn6" id="zWe-by-PDQ"/>
                <outlet property="strokerWidth" destination="Jhv-Ws-2gf" id="zWe-by-PDN"/>
                <outlet property="tabField" destination="xXb-76-ahI" id="Jtl-ph-PMf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="211" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXb-76-ahI">
                    <rect key="frame" x="-7" y="-10" width="225" height="316"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Dotter" identifier="" id="F1m-mf-wC2">
                            <view key="view" id="kpB-c6-TYa">
                                <rect key="frame" x="10" y="33" width="205" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-5c-YXs">
                                        <rect key="frame" x="6" y="192" width="71" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dot size" id="iQk-TT-baf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-23-O7j" customClass="GSSteppingTextField">
                                        <rect key="frame" x="102" y="190" width="75" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="idd-8d-n6b">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="QKL-dA-cDS"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-54-Z3P">
                                        <rect key="frame" x="6" y="224" width="77" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dot spacing" id="dGB-At-IDK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-xB-bgU" customClass="GSSteppingTextField">
                                        <rect key="frame" x="102" y="222" width="75" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="KZV-ze-UHV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="NHb-bG-bwX"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-OS-pN7">
                                        <rect key="frame" x="6" y="150" width="188" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Split paths at intersections" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1SV-wr-uNB">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="3Qw-7H-bjY"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-Rn-ZFz">
                                        <rect key="frame" x="6" y="118" width="130" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Prevent Overlaps" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5KE-FL-XXj">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="AI3-Mr-qtH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Stroker" identifier="" id="BCZ-qm-4Bt">
                            <view key="view" id="tck-cZ-7cb">
                                <rect key="frame" x="10" y="33" width="205" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField identifier="strokerWidth" verticalHuggingPriority="750" id="Jhv-Ws-2gf" customClass="GSSteppingTextField">
                                        <rect key="frame" x="113" y="245" width="75" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fsZ-qv-jBB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="njk-ag-jtr"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="NcH-xJ-ejm">
                                        <rect key="frame" x="15" y="248" width="80" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width" id="Mfb-mh-51c">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField identifier="strokerAngle" verticalHuggingPriority="750" id="8St-SH-Ry2" customClass="GSSteppingTextField">
                                        <rect key="frame" x="113" y="94" width="75" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xal-Bh-qaG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="uPx-7U-2Z8"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Bm4-Jz-T2x">
                                        <rect key="frame" x="15" y="97" width="80" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Angle" id="1ha-Gk-Azr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField identifier="strokerHeight" verticalHuggingPriority="750" id="KZF-39-Tzd" customClass="GSSteppingTextField">
                                        <rect key="frame" x="113" y="215" width="75" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="P93-R5-5Oe">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="p1f-Wk-Jdr"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="c4h-ix-k7c">
                                        <rect key="frame" x="15" y="218" width="85" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height" id="inF-OO-HXn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button identifier="strokerHeightLock" toolTip="Lock height to width" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-lQ-Rn6">
                                        <rect key="frame" x="67" y="208" width="44" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSLockUnlockedTemplate" imagePosition="overlaps" alignment="center" alternateImage="NSLockLockedTemplate" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0MP-a7-GiB">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="QIP-t6-QZY"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="67B-d2-9Sj">
                                        <rect key="frame" x="15" y="183" width="85" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start cap" id="lyK-iL-SBa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton identifier="startCapPopup" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmj-LX-6qw">
                                        <rect key="frame" x="112" y="176" width="78" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Round" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="I9a-mV-Adq" id="2kF-TQ-E0p">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="HCg-Ar-eoF">
                                                <items>
                                                    <menuItem title="Round" state="on" id="I9a-mV-Adq"/>
                                                    <menuItem title="Square" id="hdJ-zY-DHz"/>
                                                    <menuItem title="Circle" id="xVp-wK-FCw"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="QIP-t6-QZZ"/>
                                        </connections>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="t4Q-uE-4SG">
                                        <rect key="frame" x="15" y="155" width="85" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="End cap" id="Hiu-c8-MtO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton identifier="endCapPopup" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPh-UZ-dzC">
                                        <rect key="frame" x="112" y="148" width="78" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Round" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XTf-r7-Q51" id="lGp-Iy-E7o">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="9Ic-QH-FvE">
                                                <items>
                                                    <menuItem title="Round" state="on" id="XTf-r7-Q51"/>
                                                    <menuItem title="Square" id="XsD-fs-2mS"/>
                                                    <menuItem title="Circle" id="7hQ-JV-d8R"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="QIP-t6-QZA"/>
                                        </connections>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qfV-b0-pPF">
                                        <rect key="frame" x="15" y="127" width="85" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Join type" id="nV4-uR-Dgi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton identifier="joinTypePopup" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58z-Eq-s7w">
                                        <rect key="frame" x="112" y="120" width="78" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="Round" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ON2-LO-jkS" id="su8-0L-JNV">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="sO6-2Q-pkM">
                                                <items>
                                                    <menuItem title="Round" state="on" id="ON2-LO-jkS"/>
                                                    <menuItem title="Bevel" id="dWP-rK-5nx"/>
                                                    <menuItem title="Miter" id="FHe-fl-aZN"/>
                                                    <menuItem title="Circle" id="Cr2-dz-H4s"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="QIP-t6-QZB"/>
                                        </connections>
                                    </popUpButton>
                                    <button identifier="removeInternal" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-xE-8gx">
                                        <rect key="frame" x="15" y="69" width="124" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Remove internal" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0jd-Zr-hxd">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="5Tj-gs-gV1"/>
                                        </connections>
                                    </button>
                                    <button identifier="segmentWise" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-Fu-lGH">
                                        <rect key="frame" x="15" y="16" width="149" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Stroke segmentwise" bezelStyle="regularSquare" imagePosition="left" inset="2" id="MTW-6B-dMh">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="jYW-cl-LpN"/>
                                        </connections>
                                    </button>
                                    <button identifier="removeExternal" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-Ue-i39">
                                        <rect key="frame" x="15" y="42" width="127" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Remove external" bezelStyle="regularSquare" imagePosition="left" inset="2" id="itU-fW-mhy">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setParams:" target="-2" id="QIP-t6-QZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <point key="canvasLocation" x="138.5" y="275"/>
        </customView>
    </objects>
    <resources>
        <image name="NSLockLockedTemplate" width="19" height="19"/>
        <image name="NSLockUnlockedTemplate" width="21" height="19"/>
    </resources>
</document>
